﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Challenge3(LIS)", "Challenge3(LIS)\Challenge3(LIS).csproj", "{791AD899-EA7E-4ED4-92E8-678DF791DE9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{791AD899-EA7E-4ED4-92E8-678DF791DE9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{791AD899-EA7E-4ED4-92E8-678DF791DE9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{791AD899-EA7E-4ED4-92E8-678DF791DE9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{791AD899-EA7E-4ED4-92E8-678DF791DE9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94244038-EDDB-4BB9-B988-435B14FE9DBD}
	EndGlobalSection
EndGlobal
